# CryptoVegas

./: .gitignore  README.md  pom.xml
src/main/java/cc/cryptovegas/core/: AdminIPStore.java  ChatManager.java  ClaimCooldownStore.java  Core.java  CustomSound.java  Mode.java  Multiplier.java  SpawnManager.java  TeleportManager.java  WarpManager.java
src/main/java/cc/cryptovegas/core/commands/: BalanceTopCommand.java  CashierCommand.java  CashoutCommand.java  CheckBalanceCommand.java  CirculationCommand.java  CloseCommand.java  HelpCommand.java  LockdownCommand.java  NPCCommand.java  PayCommand.java  RankCommand.java  RefillCommand.java  SetBalanceCommand.java  VerifiedCommand.java
src/main/java/cc/cryptovegas/core/commands/essential/: ClearInventoryCommand.java  DelWarpCommand.java  FlyCommand.java  HealCommand.java  SetSpawnCommand.java  SetWarpCommand.java  SpawnCommand.java  TPACommand.java  TPAcceptCommand.java  TeleportCommand.java  UptimeCommand.java  WarpCommand.java
src/main/java/cc/cryptovegas/core/commands/game/: BartenderCommand.java  BlackJackCommand.java  ClaimCommand.java  HorseRaceCommand.java  MineFieldCommand.java  ModeCommand.java  RouletteCommand.java
src/main/java/cc/cryptovegas/core/cryptocurrency/: CoinbaseHandler.java  CurrencyHandler.java  CurrencyItem.java
src/main/java/cc/cryptovegas/core/cryptocurrency/model/: Coin.java  Fiat.java  Monetary.java  MonetaryFormat.java
src/main/java/cc/cryptovegas/core/game/: GameState.java
src/main/java/cc/cryptovegas/core/game/blackjack/: BlackJackGame.java  BlackJackManager.java
src/main/java/cc/cryptovegas/core/game/blackjack/card/: Card.java  Deck.java  Rank.java  Suit.java
src/main/java/cc/cryptovegas/core/game/horserace/: HorsePath.java  HorsePathfinder.java  HorseRaceManager.java
src/main/java/cc/cryptovegas/core/game/minefield/: CalculatedMine.java  MineFieldGame.java  MineFieldManager.java
src/main/java/cc/cryptovegas/core/game/roulette/: Number.java  RouletteGame.java  RouletteManager.java
src/main/java/cc/cryptovegas/core/gui/: BartenderGUI.java  CashierGUI.java  CoinGUI.java  GUI.java
src/main/java/cc/cryptovegas/core/npc/: NPCManager.java  SerializableNPC.java  SerializableSkin.java
src/main/java/cc/cryptovegas/core/npc/action/: Action.java  ConsoleCommandAction.java  PlayerCommandAction.java
src/main/java/cc/cryptovegas/core/player/: CryptoPlayer.java  CryptoPlayers.java  JoinListeners.java  PlayerStats.java  VPNListener.java
src/main/java/cc/cryptovegas/core/redis/: RedisBridge.java  RedisConfiguration.java
src/main/java/cc/cryptovegas/core/scoreboard/: ScoreboardConfiguration.java  ScoreboardManager.java  ScoreboardTemplate.java  SimpleScoreboard.java
src/main/java/cc/cryptovegas/core/util/: BlockUtil.java  CountdownTimer.java  HashingUtil.java  MojangAPI.java  PlayerUtil.java  RandomCollection.java  SerializableLocation.java  TimeUtil.java
src/main/resources/: coinbase.yml  config.yml  database.yml  formats.yml  plugin.yml  redis.yml  scoreboard.yml
src/main/resources/internal/: statements.yml
